<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.module:code"        VALUE = "prosrvcs_json_api_ext">
	<MvASSIGN NAME = "l.module:name"        VALUE = "Miva Professional Services JSON API Extensions">
	<MvASSIGN NAME = "l.module:provider"    VALUE = "Miva Professional Services">
	<MvASSIGN NAME = "l.module:version"     VALUE = "1.0001">
	<MvASSIGN NAME = "l.module:api_ver"     VALUE = "9.12">
	<MvASSIGN NAME = "l.module:description" VALUE = "Use this module for extending the list of available functions for the Miva JSON API. See the list of available extension functions at https://github.com/pdeans/prosrvcs-json-api-ext.">
	<MvASSIGN NAME = "l.module:features"    VALUE = "json_api">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_JSON_API" PARAMETERS = "module var, function" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ l.function EQ 'Category_Load_Canonical' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Category_Load_Canonical( l.module ) }">
	</MvIF>

	<MvIF EXPR = "{ l.function EQ 'WishListItemAndOptions_InsertOrUpdate' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_WishListItemAndOptions_InsertOrUpdate( l.module ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'MOD-PSJ-0001', 'Invalid function' ) }">
</MvFUNCTION>

<MvFUNCTION NAME="JSON_Category_Load_Canonical" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Session_Type NE 'api' }">								<MvFUNCTIONRETURN>																	</MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Store_Open() }">				<MvFUNCTIONRETURN>																	</MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_Admin ].CanI( 'CTGY', 1, 0, 0, 0 ) }">	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Access_Denied() }">	</MvIF>

	<MvIF EXPR="{ NOT [ g.Module_JSON ].JSON_Category_Load( l.category ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
	</MvIF>

	<MvIF EXPR="{ NOT [ g.Module_Feature_URI_DB ].URI_Load_Category_Canonical( l.category:id, l.canonical_uri ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Response_Start() }">
	{
		"category_id": <MvEVAL EXPR = "{ int( l.category:id ) }">,
		"canonical_uri": "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( l.canonical_uri:uri ) }">"
	}
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_End() }">
</MvFUNCTION>

<MvFUNCTION NAME = "JSON_WishListItemAndOptions_InsertOrUpdate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ g.Session_Type NE 'api' }">					<MvFUNCTIONRETURN> </MvIF>
	<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Store_Open() }">	<MvFUNCTIONRETURN> </MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_CUS_JSON ].JSON_Customer_Load( l.customer ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Product_Load( l.product ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Input_Number( 'R', 'Quantity',		l.quantity,		-1, -1 ) OR 
					NOT [ g.Module_JSON ].JSON_Input_Number( 'O', 'Wishlist_ID',	l.wishlist_id,	-1, -1 ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_InputErrors() }">
	</MvIF>

	<MvASSIGN NAME = "l.product_attributes"				VALUE = "">
	<MvASSIGN NAME = "l.product_attribute_count"		VALUE = 0>

	<MvFOREACH ITERATOR = "l.attribute" ARRAY = "l.attributes" COUNT = "{ [ g.Module_JSON ].JSON_Input_Array( 'Attributes', l.attributes ) }">
		<MvASSIGN NAME = "l.product_attribute"					VALUE = "">
		<MvASSIGN NAME = "l.product_attribute:code"				VALUE = "">
		<MvASSIGN NAME = "l.product_attribute:template_code"	VALUE = "">
		<MvASSIGN NAME = "l.product_attribute:value"			VALUE = "">

		<MvIF EXPR = "{ NOT [ g.Module_JSON ].JSON_Input_Element_Text( l.attribute, 'o', 'code',			l.product_attribute:code )			OR
						NOT [ g.Module_JSON ].JSON_Input_Element_Text( l.attribute, 'o', 'template_code',	l.product_attribute:template_code )	OR
						NOT [ g.Module_JSON ].JSON_Input_Element_Text( l.attribute, 'o', 'value',			l.product_attribute:value ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_InputErrors() }">
		</MvIF>

		<MvASSIGN NAME = "l.product_attribute_count"			VALUE = "{ miva_array_insert_var( l.product_attributes, l.product_attribute, -1 ) }">
	</MvFOREACH>

	<MvIF EXPR = "{ NOT [ g.Module_Library_Utilities ].Validate_Attributes( l.product, 0, l.product_attributes, l.product_attribute_count, l.item_wishlistoptions, l.item_wishlistoption_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'MOD-PSJ-0002', 'Missing Required Attributes' ) }">
	</MvIF>

	<MvIF EXPR = "{ l.wishlist_id GT 0 }">
		<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Load_ID_Cached( l.wishlist_id, l.wishlist ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'MOD-PSJ-0003', 'Invalid wish list' ) }">
		<MvELSEIF EXPR = "{ l.wishlist:cust_id NE l.customer:id }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'MOD-PSJ-0004', 'Invalid wish list' ) }">
		</MvIF>
	<MvELSE>
		<MvASSIGN NAME = "l.wishlist_count" VALUE = "{ [ g.Module_Feature_WSH_DB ].WishListList_Load_Customer( l.customer:id, l.wishlists ) }">

		<MvIF EXPR = "{ l.wishlist_count GT 0 }">
			<MvASSIGN NAME = "l.wishlist" 			VALUE = "{ l.wishlists[ 1 ] }">
		<MvELSE>
			<MvIF EXPR = "{ NOT [ g.Module_Feature_CUS_DB ].CustomerSettings_Load_Cached( l.customersettings ) }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
			</MvIF>

			<MvASSIGN NAME = "l.wishlist" 			VALUE = "">
			<MvASSIGN NAME = "l.wishlist:cust_id" 	VALUE = "{ l.customer:id }">
			<MvASSIGN NAME = "l.wishlist:title" 	VALUE = "{ l.customersettings:def_wshlst }">
			<MvASSIGN NAME = "l.wishlist:notes" 	VALUE = "">
			<MvASSIGN NAME = "l.wishlist:shared" 	VALUE = 0>

			<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_DB ].WishList_Insert( l.wishlist ) }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
			</MvIF>
		</MvIF>
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_WSH_RT ].WishListItemAndOptions_InsertOrUpdate( l.wishlist, l.product:id, l.quantity, l.item_wishlistoptions, l.item_wishlistoption_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( g.Error_Code, g.Error_Message ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
</MvFUNCTION>
